Restaurant/Restaurant/AddRecipe.xaml

<Window x:Class="Restaurant.AddRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant"
        mc:Ignorable="d"
        Title="AddRecipe" Height="450" Width="800">
    <Grid >
        <ListBox x:Name="listIngredient" HorizontalAlignment="Left" Height="200" Margin="85,0,0,120" VerticalAlignment="Bottom" Width="250" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <TextBlock Text="Ing : " Margin="2"/>
                        <TextBlock Text="{Binding Name}" Margin="2"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="Remove" Margin="647,305,71.6,79" Click="Button_Click_1" >
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedItem, ElementName=listIngredientRecipe}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Content="Add" Margin="368,120,350.6,259" Click="Button_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedItem, ElementName=listIngredient}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=quantity}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <ListBox x:Name="listIngredientRecipe" HorizontalAlignment="Left" Height="200" Margin="472,0,0,120" VerticalAlignment="Bottom" Width="250" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <TextBlock Text="Ing : " Margin="2"/>
                        <TextBlock Text="{Binding Name}" Margin="2"/>
                        <TextBlock Text="Qty : " Margin="2"/>
                        <TextBlock Text="{Binding Quantity}" Margin="2"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="quantity" HorizontalAlignment="Left" Height="23" Margin="368,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="nameRecipe" HorizontalAlignment="Left" Height="23" Margin="161,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="addRecipe" Content="Add the recipe" HorizontalAlignment="Left" Margin="630,369,0,0" VerticalAlignment="Top" Width="92" Click="AddRecipe_Click" Height="41"/>
        <TextBox x:Name="Price" HorizontalAlignment="Left" Height="23" Margin="368,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="recipeName" HorizontalAlignment="Left" Margin="72,369,0,0" TextWrapping="Wrap" Text="Name of Recipe" VerticalAlignment="Top" Height="23"/>
        <TextBlock x:Name="priceText" HorizontalAlignment="Left" Margin="337,369,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" Height="23"/>
        <TextBlock x:Name="ingredientRecipe" HorizontalAlignment="Left" Margin="472,70,0,0" TextWrapping="Wrap" Text="Ingredients of your recipe" VerticalAlignment="Top" Height="25" Width="162"/>
        <TextBlock x:Name="textQuantity" HorizontalAlignment="Left" Margin="368,237,0,0" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Top"/>
    </Grid>
</Window>
