Restaurant/Restaurant/MainWindow.xaml

<Window x:Class="Restaurant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Height="500" Background="Gold" Margin="2,2,3.2,1.2">
        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Height="400" Width="500" Background="Beige" Margin="0,20,8.4,0">

            <Button  HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="63"  Margin="50,87,0,0" Click="command_table">
                <Button.Content>
                    <Image Source="/Resources/Table1.png" Height="71"/>

                </Button.Content>

            </Button>
            <Button  HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="63"  Margin="0,87,0,0" Click="command_table">
                <Button.Content>
                    <Image Source="/Resources/Table2.png" Height="76"/>
                </Button.Content>
            </Button>
            <Button  HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="63"  Margin="350,87,0,0" Click="command_table">
                <Button.Content>
                    <Image Source="/Resources/Table3.png" Height="76"/>
                </Button.Content>
            </Button>

            <Button  HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Height="64"  Margin="50,0,0,50" Click="command_table">
                <Button.Content>
                    <Image Source="/Resources/Table4.png" Height="76"/>
                </Button.Content>
            </Button>
            <Button  HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="64"  Margin="0,286,0,0" Click="command_table">
                <Button.Content>
                    <Image Source="/Resources/Table5.png" Height="76"/>
                </Button.Content>
            </Button>
            <Button  HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Height="64" Margin="350,0,0,50" Click="command_table">
                <Button.Content>
                    <Image Source="/Resources/Table6.png" Height="76"/>
                </Button.Content>
            </Button>

            <Image Margin="211,172,210,138" Source="/Resources/waiter-and-waitress.jpg" Stretch="Fill"/>
            <TextBlock x:Name="name_resto_Copy1" Width="148" Height="42" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="Gold" Margin="62,0,0,171" TextAlignment="Center" FontSize="10" FontWeight="Bold"><Run Text="Hello!! How are u? we are"/><LineBreak/><Run Text=" Adam and "/><Run Text="Eve, we are here"/><LineBreak/><Run Text=" to help u"/><Run Text=" "/></TextBlock>
        </Grid>
        <ListBox x:Name="stock_resto" HorizontalAlignment="Left" Height="200" Margin="10,0,0,80" VerticalAlignment="Bottom" Width="250" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <TextBlock Text="Ing : " Margin="2"/>
                        <TextBlock Text="{Binding Name, Mode=TwoWay}" Margin="2"/>
                        <TextBlock Text="Qty : " Margin="2"/>
                        <TextBlock Text="{Binding Quantity, Mode=TwoWay}" Margin="2"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Width="250" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="White" Text="Stock : " Margin="10,0,0,280" TextAlignment="Center" FontSize="15" FontWeight="Bold"/>

        <Button Width="250" Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="White" Content="View Menu" Margin="10,0,0,321"  FontSize="15" FontWeight="Bold" Click="click_view_menu"/>
        <Button Width="250" Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="White" Content="Add a new Recipe" Margin="10,0,0,381"  FontSize="15" FontWeight="Bold" Click="add_new_recipe"/>
        <Button Width="250" Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="White" Content="Add a new Ingredient" Margin="10,0,0,440"  FontSize="15" FontWeight="Bold" Click="add_new_ingredient"/>
        <TextBlock x:Name="name_resto_Copy" Width="218" Height="31" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="#E4CD05" Margin="336,0,0,469" TextAlignment="Center" FontSize="25" FontWeight="Bold" FontFamily="Times New Roman Bold Italic"><Run Language="fr-fr" Text="Chez Rock :)" Foreground="White"/></TextBlock>


    </Grid>
</Window>