Restaurant/Restaurant/ViewMenu.xaml

<Window x:Class="Restaurant.ViewMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restaurant"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewMenu">

    <Grid>
        <ListBox x:Name="menu" HorizontalAlignment="Left" Height="200" Margin="78,0,0,112" VerticalAlignment="Bottom" Width="250" ItemsSource="{Binding}" SelectionChanged="testSelect">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <TextBlock Text="Recipe : " Margin="2"/>
                        <TextBlock Text="{Binding Name}" Margin="2"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox x:Name="listing" HorizontalAlignment="Left" Height="88" Margin="465,0,0,224" VerticalAlignment="Bottom" Width="158" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <TextBlock Text="Ing : " Margin="2"/>
                        <TextBlock Text="{Binding Name}" Margin="2"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock x:Name="price" HorizontalAlignment="Left" Margin="512,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="64"/>
        <TextBlock x:Name="textPrice" HorizontalAlignment="Left" Margin="512,223,0,0" TextWrapping="Wrap" Text="PRICE" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.963,0.822" Width="64"/>
        <TextBox x:Name="textIngredient" HorizontalAlignment="Left" Height="23" Margin="499,79,0,0" TextWrapping="Wrap" Text="Ingredients" VerticalAlignment="Top" Width="61"/>
    </Grid>
</Window>

